[redis]
host = localhost
port = 6379

[auth]
client_id =
client_secret =
redirect_uri =
scope = https://www.googleapis.com/auth/userinfo.profile
authorization_base_url = https://accounts.google.com/o/oauth2/auth
token_url = https://accounts.google.com/o/oauth2/token
refresh_token_url = https://accounts.google.com/o/oauth2/token
user_info_url = https://www.googleapis.com/oauth2/v1/userinfo

[session]
type = file
key = session_id
cookie_expires = 86400
data_dir = tmp
auto = true
secret = default_secret

[app]
access_control_allow_origin = *

[run]
server = waitress
host = localhost
port = 8000
debug = true
reloader = true

[google]
api_key =

[yandex]
endpoint = https://translate.yandex.net/api/v1.5/tr.json
api_key =

[mercury]
parser_endpoint = https://mercury.postlight.com/parser
api_key =

[oxford]
endpoint = https://od-api.oxforddictionaries.com/api/v1
app_id =
app_key =
